    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <hgroup>
                <h1 class="brand-title">MVC ColdFusion Application Generator</h1>
                <h2 class="brand-tagline">with Sean Corfield's FW/1 and DI/1</h2>
                <h3 class="brand-tagline">created by jason presley</h3>
            </hgroup>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="https://github.com/framework-one/fw1" target="_blank">Framework One (FW/1)</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="https://github.com/framework-one/di1" target="_blank">Inject One (DI/1)</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
        	<cfoutput>#body#</cfoutput>
        </div>
	</div>